<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
            background-image :url("images/6.jpg");
             background-repeat: no-repeat;
              background-size : 1750px 1300px;
            }
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
    </head>
    <body>
        <h1><center>Choose Category</center></h1>
        <div class="main">

<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/english.jpg"  width="220" height="200">
      <h3><a href="english.html">ENGLISH</a></h3>
     
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="images/ca.jpg" width="220" height="200" >
       <h3><a href="currentaffairs.html">CURRENT AFFAIRS</a></h3>
   
    </div>
      <br>
  </div>
  
      <div class="column">
    <div class="content">
    <img src="images/others.jpg"  width="220" height="200">
       <h3><a href="history.html">HISTORY</a></h3>
     
    </div>
          
          </div>
      
  </div>
 
  </div>
<!-- END GRID -->
</div>

        
        
    </body>
</html>
